.wrapper {
  margin-top: 200px;
}

.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-info p {
  margin: 5px 0;
}

.profile-actions {
  text-align: center;
}

.btn {
  margin: 0 10px;
}

.notifications {
  margin-top: 20px;
  position: absolute;
  top: 123px;
  right: 50px;
  z-index: 10;
}

.notification {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.rating {
  color: #ffd700;
}

.star {
  cursor: pointer;
}

.fa {
  font-size: 24px;
}
.full-notification {
  display: none;
  background-color: #f9f9f9;
  padding: 10px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}

.notification-header {
  font-weight: bold;
  cursor: pointer;
}

.accommodation-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 30px;
  padding: 16px;
  transition: transform 0.3s ease-in-out;
}

.accommodation-card:hover {
  transform: scale(1.05);
}

.accommodation-card h3 {
  font-weight: bold;
}

.accommodation-card p {
  margin: 8px 0;
}

.accommodation-card .details {
  font-weight: 600;
}

.accommodation-card .price {
  font-weight: 600;
  color: #007bff;
}
.cards-wrapper {
  padding-left: 200px;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  gap: 30px;
}

.btn-edit {
  color: white;
  text-decoration: none;
}

/* NEW CSS PAGE */
.container {
  margin-top: 120px;
}
body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.cards-down {
  width: 600px;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.card-wrap {
  width: 250px;
  padding-left: 20px;
  padding-right: 20px;
  position: static;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}
.text-rate {
  color: black;
}
.card-link {
  text-align: left;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  cursor: pointer;
}
.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}
.mb-0 {
  font-size: 17px;
}

.reviews-wrap {
  margin-bottom: 50px;
}

.review {
  margin-right: 50px;
}

.scroll-reviews {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}
