# api_gateway.conf
upstream auth_service {
    server auth_service:8082;
}

upstream accommodation_service {
    server accommodation_service:8080;
}

upstream reservation_service {
    server reservation_service:8081;
}

server {
    listen 8000 default_server;
    server_name _;
    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:4200;
    }

    location /auth/ {
        proxy_pass http://auth_service;
        rewrite ^/auth/(.*)$ /$1 break;
    }

    location /accommodations/ {
        proxy_pass http://accommodation_service;
        rewrite ^/accommodations/(.*)$ /$1 break;
    }

    location /reservations/ {
        proxy_pass http://reservation_service;
        rewrite ^/reservations/(.*)$ /$1 break;
    }
}