# api_gateway.conf
server {
    listen 8000;

    location / {
        proxy_pass http://accommodation_service:8080;
        rewrite ^/(.*)$ /$1 break;
    }

    location /reservations/ {
        proxy_pass http://reservation_service:8081;
        rewrite ^/reservations/(.*)$ /$1 break;
    }

    location /auth/ {
        proxy_pass http://auth_service:8082;
        rewrite ^/(.*)$ /$1 break;
    }
}